RPI_GPIO/MainWindow.xaml

<Window x:Class="RPI_GPIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPI_GPIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        
        <Button Tag="" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="2" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="3" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="4" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="14" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="15" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="17" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="18" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="27" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="22" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="23" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="24" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="10" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="9" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="25" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="11" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="8" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="7" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="0" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="1" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="5" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="6" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="12" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="13" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="19" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="16" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="26" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="20" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <Button Tag="" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button Tag="21" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="20" VerticalAlignment="Top" Width="25" Height="25" PreviewMouseDown="Mouse_Click_Btn"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="3V3 power" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="5V power" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="GPIO 2 (SDA)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="5V power" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="GPIO 3 (SCL)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="GPIO 4 (GPCLK0)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="GPIO 14 (TxD)" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="GPIO 15 (RxD)" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" Text="GPIO 17" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="6" TextWrapping="Wrap" Text="GPIO 18" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="GPIO 27" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="8" TextWrapping="Wrap" Text="GPIO 22" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="8" TextWrapping="Wrap" Text="GPIO 23" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="9" TextWrapping="Wrap" Text="3V3 power" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="9" TextWrapping="Wrap" Text="GPIO 24" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="10" TextWrapping="Wrap" Text="GPIO 10 (MOSI)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="10" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="11" TextWrapping="Wrap" Text="GPIO 9 (MISO)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="11" TextWrapping="Wrap" Text="GPIO 25" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="12" TextWrapping="Wrap" Text="GPIO 11 (SCLK)" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="12" TextWrapping="Wrap" Text="GPIO 8" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="13" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="13" TextWrapping="Wrap" Text="GPIO 7" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="14" TextWrapping="Wrap" Text="GPIO 0" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="14" TextWrapping="Wrap" Text="GPIO 1" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="15" TextWrapping="Wrap" Text="GPIO 5" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="15" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="16" TextWrapping="Wrap" Text="GPIO 6" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="16" TextWrapping="Wrap" Text="GPIO 12" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="17" TextWrapping="Wrap" Text="GPIO 13" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="17" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="18" TextWrapping="Wrap" Text="GPIO 19" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="18" TextWrapping="Wrap" Text="GPIO 16" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="19" TextWrapping="Wrap" Text="GPIO 26" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="19" TextWrapping="Wrap" Text="GPIO 20" VerticalAlignment="Top" Width="100"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="20" TextWrapping="Wrap" Text="Ground" VerticalAlignment="Top" Width="100" TextAlignment="Right"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="25" Grid.Row="20" TextWrapping="Wrap" Text="GPIO 21" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
